1580158065261	Delete resource 'POO'
1580158178313	Delete resource 'POO'
1580299969288	Delete resource 'StarWars/escenarios.py'
1580299979119	Delete resource 'StarWars/galacticEmpire.py'
1580299984007	Delete resource 'StarWars/jedis.py'
1580299987641	Delete resource 'StarWars/main.py'
1580299991219	Delete resource 'StarWars/newOrder.py'
1580299994823	Delete resource 'StarWars/rebeldes.py'
1580299998435	Delete resource 'StarWars/siths.py'
1580300334134	Delete resource 'StarWars/imperio.py'
1580300338237	Delete resource 'StarWars/rebeldes.py'
1580325854075	Delete 4 resources
